<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_margin="6dp"
    android:background="@drawable/card_bg">

    <ImageView
        android:id="@+id/itemThumbnail"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="centerCrop"
        android:src="@android:drawable/ic_media_play" />

    <TextView
        android:id="@+id/itemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Title"
        android:textStyle="bold"
        android:textSize="15sp"
        android:paddingTop="6dp" />

    <TextView
        android:id="@+id/itemSubtitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Folder"
        android:textSize="12sp"
        android:textColor="#777777"/>
</LinearLayout>
