<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black">

    <!-- App Name -->
    <TextView
        android:id="@+id/appName"
        android:text="vPlay"
        android:textColor="@android:color/white"
        android:textSize="50sp"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <!-- App Logo (hidden initially) -->
    <ImageView
        android:id="@+id/logo"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@mipmap/ic_launcher"
        android:visibility="invisible"
        android:layout_gravity="center"/>
</FrameLayout>
